<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewSignUp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewSignUp"
        android:padding="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextFirstName"
            android:hint="First Name"
            style="@style/text_field_style" />

        <EditText
            android:id="@+id/editTextLastName"
            android:hint="Last Name"
            style="@style/text_field_style" />

        <EditText
            android:id="@+id/editTextAddress"
            android:hint="Address"
            style="@style/text_field_style" />

        <EditText
            android:id="@+id/editTextEmail"
            android:hint="Email"
            style="@style/text_field_style" />

        <EditText
            android:id="@+id/editTextPassword"
            android:hint="Password"
            style="@style/text_field_style"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="Sign Up"
            style="@style/main_button_style" />

    </LinearLayout>

</RelativeLayout>